14:25:42 Từ  Nguyễn Tá Tiến-B19DCCN579 (136315)  tới  Mọi người : B19DCCN579
14:25:46 Từ  Đỗ Thị Dịu-B19DCCN116 (136574)  tới  Mọi người : B19DCCN116
14:27:50 Từ  Nguyễn Minh Trung-B19DCCN699 (136618)  tới  Mọi người : B19DCCN699
14:28:00 Từ  Lê Thị Trang-B19DCCN684 (136375)  tới  Mọi người : B19DCCN684
14:28:16 Từ  Nguyễn Huy Hoàng-B19DCCN279 (136286)  tới  Mọi người : B19DCCCN279
14:28:32 Từ  Phạm Anh Tuấn-B19DCCN617 (136440)  tới  Mọi người : B19DCCN617
14:28:35 Từ  Nguyễn Thị Diễm-B19DCCN110 (136212)  tới  Mọi người : B19DCCN110
14:28:36 Từ  Trần Vũ Minh Quý-B19DCCN540 (136849)  tới  Mọi người : B19DCCN540
14:28:37 Từ  Nguyễn Văn Thái-B19DCCN640 (136369)  tới  Mọi người : B19DCCN640
14:28:39 Từ  Phạm Thị Lan Hương-B19DCCN338 (136227)  tới  Mọi người : B19DCCN338
14:28:51 Từ  Đỗ Kim Anh-B19DCCN012 (136805)  tới  Mọi người : B19DCCN012
14:29:04 Từ  Trần Trung Hiếu-B19DCCN260 (136584)  tới  Mọi người : B19DCCN260
14:29:14 Từ  Nguyễn Trọng Hùng-B19DCCN300 (136829)  tới  Mọi người : B19DCCN300
14:29:24 Từ  Khổng Duy Tuấn-B19DCCN610 (136740)  tới  Mọi người : B19DCCN610
14:29:26 Từ  Vũ Đức Mạnh-B19DCCN425 (136417)  tới  Mọi người : B19DCCN425
14:29:27 Từ  Nguyễn Tuấn Truyền-B19DCCN700 (136677)  tới  Mọi người : B19DCCN700
14:29:35 Từ  Đỗ Thành Long-B19DCCN388 (136356)  tới  Mọi người : B19DCCN388
14:29:45 Từ  Đào Phúc Hải-B19DCCN213 (136640)  tới  Mọi người : B19DCCN213
14:29:47 Từ  Mai Văn Trí-B19DCCN688 (136617)  tới  Mọi người : B19DCCN688
14:29:59 Từ  Lê Tài Tuệ-B19DCCN623 (136801)  tới  Mọi người : B19DCCN623
14:29:59 Từ  Trần Văn Đức-B19DCCN201 (136636)  tới  Mọi người : B19DCCN201
14:30:05 Từ  Bạch Thu An-B19DCCN001 (136140)  tới  Mọi người : B19DCC001
14:30:20 Từ  Nguyễn Thị Hạnh-B19DCCN220 (136341)  tới  Mọi người : B19DCCN220
14:30:26 Từ  Đinh Tuấn Tỉnh-B19DCCN585 [1](627485)  tới  Mọi người : B19DCCN585
14:30:27 Từ  Nguyễn Thị Linh-B19DCCN377 (136413)  tới  Mọi người : B19DCCN377
14:30:34 Từ  Nguyễn Công Nam-B19DCCN449 (136419)  tới  Mọi người : B19DCCN449
14:30:36 Từ  Trần Đức Lương-B19DCCN411 (136297)  tới  Mọi người : B19DCCN411
14:30:37 Từ  Nguyễn Đình Trường Giang-B19DCCN208 (136340)  tới  Mọi người : B19DCCN208
14:30:38 Từ  Lương Minh Tân-B19DCCN571 (136550)  tới  Mọi người : B19DCCN571
14:30:42 Từ  Trần Quốc Định-B17DCAT038 (132637)  tới  Mọi người : b17dcat038
14:30:48 Từ  Trần Tuấn Anh-B19DCCN044 (136564)  tới  Mọi người : B19DCCN044
14:30:51 Từ  Nguyễn Quang Trường-B19DCCN704 (136259)  tới  Mọi người : B19DCCN704
14:30:57 Từ  Nguyễn Văn Hoàng-B19DCCN282 (136466)  tới  Mọi người : B19DCCN282
14:30:58 Từ  Đinh Như Cương-B19DCCN075 (136270)  tới  Mọi người : B19DCCN075
14:31:01 Từ  Lê Hoàng Dương-B19DCCN149 (136397)  tới  Mọi người : B19DCCN149
14:31:04 Từ  Quách Đình Kiên-B19DCCN348 (136834)  tới  Mọi người : B19DCCN348
14:31:07 Từ  Bùi Anh Quân-B19DCCN525 (136666)  tới  Mọi người : B19DCCN525
14:31:08 Từ  Bùi Tùng Linh-B19DCCN370 (136714)  tới  Đinh Xuân Trường (627485)(Tin nhắn trực tiếp) : B19DCCN370
14:31:09 Từ  Nguyễn Hải Long-B19DCCN396 (136837)  tới  Mọi người : B19DCCN396
14:31:10 Từ  Nguyễn Thanh Phương-B19DCCN512 (136605)  tới  Mọi người : B19ĐCN512
14:31:11 Từ  Phan Công Dũng-B19DCCN132 (136818)  tới  Mọi người : B19DCCN132
14:31:11 Từ  Nguyễn Văn Lực-B19DCCN408 (136838)  tới  Mọi người : B19DCCN408
14:31:12 Từ  Trần Văn Công-B19DCCN073 (136147)  tới  Mọi người : B19DCCN073
14:31:12 Từ  Trần Phú Quý-B19DCCN539 (136788)  tới  Mọi người : B19DCCN539
14:31:13 Từ  Nguyễn Mạnh Tùng-B19DCCN628 (136380)  tới  Mọi người : B19DCCN628
14:31:17 Từ  Nguyễn Quý Dương-B19DCCN156 (136819)  tới  Mọi người : B19DCCN156
14:31:18 Từ  Nguyễn Quang Trường-B19DCCN703 (136860)  tới  Mọi người : B19DCCN703
14:31:19 Từ  Linh Hồng Nhung-B19DCCN730 (136186)  tới  Mọi người : B19DCCN730
14:31:19 Từ  Nguyễn Văn Quân-B19DCCN532 (136365)  tới  Mọi người : B19DCCN532
14:31:25 Từ  Nguyễn Văn Hiếu-B19DCCN252 (136825)  tới  Mọi người : B19DCCN252
14:31:26 Từ  Nguyễn Thanh Phương-B19DCCN512 (136605)  tới  Mọi người : B19DCCN512
14:31:53 Từ  Vũ Minh Hiếu-B19DCCN262 (136704)  tới  Mọi người : B19DCCN262
14:32:05 Từ  Phạm Hồng Nhung-B19DCCN490 (136723)  tới  Mọi người : B19DCCN490
14:32:11 Từ  Nguyễn Huy Hoàng-B19DCCN279 (136286)  tới  Mọi người : B19DCCN279
14:32:24 Từ  Nghê Minh Tân-B19DCCN572 (136610)  tới  Mọi người : B19DCCN572
14:32:26 Từ  Nguyễn Bá Quý-B19DCCN536 (136607)  tới  Mọi người : B19DCCN536
14:32:56 Từ  Trần Thị Huế-B19DCCN290 (136226)  tới  Mọi người : B19DCCN290
14:33:09 Từ  Mai Văn Cường-B19DCCN082 [2](627485)  tới  Mọi người : B19DCCN082
14:33:24 Từ  Nguyễn Thị Thu Huyền-B19DCCN326 (136230)  tới  Mọi người : B19DCCN326
14:33:27 Từ  Phạm Đình Tới-B19DCCN597 (136675)  tới  Mọi người : B19DCCN597
14:33:29 Từ  Nguyễn Tuấn Thành-B19DCCN653 (136492)  tới  Mọi người : B19DCCN653
14:33:52 Từ  Nguyễn Quốc Cường-B19DCCN085 (136148)  tới  Mọi người : B19DCCN085
14:35:04 Từ  Đặng Trọng Hiếu-B19DCCN238 (136702)  tới  Mọi người : B19DCCN238
14:35:24 Từ  Trần Anh Đức-B19DCCN199 (136515)  tới  Mọi người : B19DCCN199
14:35:24 Từ  Đỗ Đức Tâm-B19DCCN566 (136250)  tới  Mọi người : B19DCCN566
14:36:06 Từ  Nguyễn Phú Lượng-B19DCCN412 (136357)  tới  Mọi người : B19DCCN412
14:36:10 Từ  Hoàng Đức Minh-B19DCCN428 (136598)  tới  Mọi người : B19DCCN428
14:36:24 Từ  Đinh Xuân Trường (627485)  tới  Mọi người : https://kahoot.it/
14:36:28 Từ  Đỗ Văn Hùng-B19DCCN292 (136347)  tới  Mọi người : B19DCCN292
14:37:41 Từ  Mai Tuấn Anh-B19DCCN020 (136566)  tới  Mọi người : B19DCCN020
14:39:23 Từ  Hoàng Minh Hiếu-B19DCCN244 (136343)  tới  Mọi người : B19DCCN244
14:39:37 Từ  Đinh Xuân Trường (627485)  tới  Mọi người : https://kahoot.it/
14:39:57 Từ  Đinh Xuân Trường (627485)  tới  Mọi người : 710338
14:45:16 Từ  Phạm Đình Khuê-B19DCCN364 (136352)  tới  Mọi người : B19DCCN364
14:54:38 Từ  Nguyễn Văn Lực-B19DCCN408 (136838)  tới  Mọi người : rồi xong thiếu r
15:00:21 Từ  Nguyễn Tuấn Truyền-B19DCCN700 (136677)  tới  Mọi người : Blink <3
15:00:47 Từ  Nguyễn Minh Trung-B19DCCN699 (136618)  tới  Mọi người : blink rồi
15:01:06 Từ  Nguyễn Tuấn Truyền-B19DCCN700 (136677)  tới  Mọi người : Ai cũng phải ume thôi
15:06:37 Từ  Nguyễn Tuấn Truyền-B19DCCN700 (136677)  tới  Mọi người : Đâu đâu cũng gacha
15:09:29 Từ  Trần Phú Quý-B19DCCN539 (136788)  tới  Mọi người : ai đồ thu an :V
15:28:43 Từ  Mai Tuấn Anh-B19DCCN020 (136566)  tới  Mọi người : top 5 kì thú đứng thứ 6:))))))
15:35:47 Từ  Đinh Xuân Trường (627485)  tới  Mọi người : https://wheelofnames.com/vi/
15:48:38 Từ  Nguyễn Quý Dương-B19DCCN156 (136819)  tới  Mọi người : Zombies Shooter
15:50:40 Từ  Đinh Xuân Trường (627485)  tới  Mọi người : https://app.codingrooms.com/c-join/c/ZRG4eWQumz0h/jR5UDS
16:19:59 Từ  Nghê Minh Tân-B19DCCN572 (136610)  tới  Mọi người : em chào thầy ạ
